# Java8

./: pom.xml
movies/: TheHangover.json  conanTheDestoryer.json  dueDate.json  houseMD.json
movies/Harry Potter/: HarryPotterAndThePhilosopher'sStone.json
movies/Marvel/: spiderMan2017.json
movies/Marvel/Avengers/: Avengers.json  Avengers2.json
movies/Marvel/Captain America/: CaptainAmerica1.json  CaptainAmerica2.json
movies/Marvel/Iron Man/: IronMan1.json  IronMan2.json  IronMan3.json
movies/Star Wars/: starWars3.json
movies/Terminator/: terminator.json
sql/: Start SQL.sql
src/main/java/com/trainigcenter/trainee/: Test.java
src/main/java/com/trainigcenter/trainee/dao/: ActorsDao.java  Dao.java  DaoFactory.java  GenresDao.java  MoviesDao.java
src/main/java/com/trainigcenter/trainee/entity/: Actor.java  Entity.java  Movie.java
src/main/java/com/trainigcenter/trainee/entity/deserializer/: JsonDurationDeserializer.java
src/main/java/com/trainigcenter/trainee/service/: Java8TaskService.java  MovieService.java  SQlTaskService.java  TaskService.java
src/main/java/com/trainigcenter/trainee/service/util/: JsonMovieParser.java
src/main/resources/: log4j2.properties
